{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/features/*": ["./src/features/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/store/*": ["./src/store/*"],
      "@/types/*": ["./src/types/*"],
      "@/i18n/*": ["./src/i18n/*"],
      "@/app/*": ["./src/app/*"],
      "@/*": ["./src/*"]
    }
  }
}
